<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_main_menu_icon"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="" />

    <item
        android:id="@+id/navbar_fooditems_icon"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="" />

    <item
        android:id="@+id/navbar_cart_icon"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="" />

    <item
        android:id="@+id/navbar_user_profile_icon"
        android:icon="@drawable/ic_baseline_account_icon_navbar"
        android:title="" />


</menu>