<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    Bottom navigation bar  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="631dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="199dp"
            android:layout_height="85dp"
            android:text="Main Activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/appBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/bottom_navigationbar_colorselector"
        app:menu="@menu/bottomnavigation_menu"
        android:layout_alignParentBottom="true"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>