<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/appBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/bottom_navigationbar_colorselector"
        app:menu="@menu/bottomnavigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="632dp">

        <Button
            android:id="@+id/checkout"
            android:layout_width="333dp"
            android:layout_height="45dp"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/bold"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cartList"
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="311dp"
            android:layout_height="37dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_cartList" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>